# travis-configuration-check

./: .check-author.yml  .gitattributes  .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist  update-constants.php
src/: EmptyConstraint.php  LinkConstraintInterface.php  MultiConstraint.php  SpecificConstraint.php  TravisEnvironmentInformation.php  VersionConstraint.php  VersionParser.php
src/Application/: ValidateBranchAliasApplication.php
src/Command/: CheckTravisConfiguration.php
tests/: bootstrap.php
tests/Application/: TestOutput.php  ValidateBranchAliasApplicationTest.php
tests/Command/: CheckTravisConfigurationTest.php
