<?xml version="1.0" encoding="UTF-8"?>
<!--
 This project is using the PHP code quality project (PHPCQ).

 For documentation visit:
   https://github.com/phpcq/phpcq

-->
<project name="phpcq/author-validation" default="build">
    <import file="vendor/phpcq/phpcq/phpcq.main.xml" />
    <target name="phpspec" />

    <!-- we have to override the command as otherwise phpcq won't find it. We are the root repository. -->
    <target name="travis-configuration-check">
        <exec dir="${basedir}" executable="bin/check-travis-configuration.php" failonerror="true" taskname="check-travis-configuration">
            <arg line="${basedir}"/>
        </exec>
    </target>
</project>
